parrot:
  image: benwright/kafka-parrot

producer:
  image: benwright/kafka-producer

color_loader:
  image: benwright/kafka-color-loader

color_viewer:
  image: benwright/kafka-color-viewer
  hostname: color-viewer.ponglehub.co.uk